SECRET_KEY=django-insecure-2^fvyab%lfsn2advk^$g@i3on#@c=x^u@(o7k9h(()c%^t271w
DEBUG=True

DATABASES=default: 
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER': 'product',
        'PASSWORD': 'hamza',
        'HOST': 'localhost',
        'PORT': '5432',
    


