SECRET_KEY=django-insecure-2^fvyab%lfsn2advk^$g@i3on#@c=x^u@(o7k9h(()c%^t271w
DEBUG=True
DATABASE_NAME=postgres
DATABASE_USER=product
DATABASE_PASSWORD=hamza
DATABASE_HOST=localhost
DATABASE_PORT=5432